{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=13.112.144.107,1444;Initial Catalog=texting_services;User ID=sa;Password=Dung@123;Trust Server Certificate=True"
  },
  "Redis": {
    "ConnectionString": "13.112.144.107:6379",
    "ServicePrefix": "auth"
  },
  "Rabbit": {
    "Topologies": {
      "chat_mqtt": {
        "Exchange": "amq.topic",
        "ExchangeType": "topic",
        "Queue": "amq.user-chat.q",
        "RoutingKey": "chat/room/#",
        "Dlx": "deadletter.exchange",
        "Dlq": "amq.user-chat.dlq",
        "Prefetch": 16
      },
      "notify_mqtt": {
        "Exchange": "amq.topic",
        "ExchangeType": "topic",
        "Queue": "amq.notify.q",
        "RoutingKey": "chat/notify.#",
        "Dlx": "deadletter.exchange",
        "Dlq": "amq.notify.dlq",
        "Prefetch": 8
      }
    }
  }
}
