{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=localhost,1444;Initial Catalog=Authentication;User ID=sa;Password=Dung@123;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "nguyenducdung",
    "Issuer": "https://localhost:5001"
  }

}
