{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "TimeoutSeconds": 30,
    "User": "duccdung999@gmail.com",
    "Pass": "epwzvvnaxqybdqlc"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "Email": {
    "FromName": "Social Network",
    "FromAddress": "duccdung999@gmail.com"
  }
}
